export THUMBSUP_GITHUB_TOKEN_FILE="<PATH TO FILE CONTAINING GITHUB TOKEN HERE>"
export THUMBSUP_RATE_LIMIT_BOUND="100"
export THUMBSUP_QUERIES_DIR="<path to queries directory>"
export THUMBSUP_DATABASE_HOST="localhost"
export THUMBSUP_DATABASE_PORT=5432
export THUMBSUP_DATABASE_NAME=postgres
export THUMBSUP_DATABASE_USER="<postgres username>"
export THUMBSUP_DATABASE_PASSWORD="<postgres password>"
export THUMBSUP_STACKEXCHANGE_REQUEST_KEY="<Stack App request key>"
export THUMBSUP_STACKEXCHANGE_ACCESS_TOKEN="<Stack App access token>"
export THUMBSUP_STACKEXCHANGE_RATE_LIMIT_BOUND="1000"
